VITE_GOOGLE_SHEET_ID=1dbwYcaZ6H5acoy5JSEamIwZjXnuveKe0LkHumN1DNS8
VITE_GOOGLE_API_KEY=AIzaSyB_46IDPvmfPeKU1SIJnkNS-CDtbxX8Y_M
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxx4NYpJcpkrVqwdAyw_uEZmL44IW9AJtei_6acNYDS15bS2uNB1S4oLhML6sGPxNgX/exec
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=12345
