VITE_GOOGLE_SHEET_ID=1dbwYcaZ6H5acoy5JSEamIwZjXnuveKe0LkHumN1DNS8
VITE_GOOGLE_API_KEY=AIzaSyB_46IDPvmfPeKU1SIJnkNS-CDtbxX8Y_M
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwGlW2A9Babi3K6Boxk3AcDcObVXi8TjXffkuAQAZcJAGd0M0m4giYQ_X1WI2ZobZRV/exec
VITE_ADMIN_PASS=12345
