VITE_GOOGLE_SHEET_ID=1dbwYcaZ6H5acoy5JSEamIwZjXnuveKe0LkHumN1DNS8
VITE_GOOGLE_API_KEY=AIzaSyB_46IDPvmfPeKU1SIJnkNS-CDtbxX8Y_M
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbw4PuZyqKoYv5_x7HYoFQK_m2RfAhePVMdGH_b28dbwQJ3dRjd8JC-b1x1vTtVXEwVN/exec
VITE_ADMIN_PASS=12345
VITE_ETHERSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
VITE_BSCSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
VITE_POLYGONSCAN_API_KEY=VTGMMR5STIYDQH4S7HADXDITH5FQ13SR4Q
